* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   height: 96vh;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

section
{
	position: relative;
	width: 100%;
	min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
background: -webkit-linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
  background: -o-linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
  background: -moz-linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
  background: linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
}

header
{
	position:fixed;;
	top: 0;
	right: 0;
	width: 100%;
	height: 50px;
background-color: yellow;
}

ul
{
	float: right;
}

ul li
{
	display: inline-block;
	background-color: #FFDF6C;
	font-weight: bold;
	text-decoration:none;
	font-size: 20px;
	padding: 10px;
margin-top: 4px;
margin-right: 4px;
}

ul li a
{
	text-decoration: none;
	padding:10px;
	justify-content:space-around;
}

section .rotate img
{
width: 400px;
height: 400px;
float: right;
/*background-color: yellow;*/
/*transition: all 2s ease-in-out;
transform: rotate(90deg);*/
 animation: rotation 15s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

/*.rotate:hover
{
	transform: rotate(90deg);
	background-color:green;
}*/

@media only screen and (max-width: 600px) 
{
	body
	{
	width: 78vh;
	}
section .rotate img
  {
width: 350px;
height: 10x;
  }
  ul li
{
	display: inline-block;
	font-size: 5px;
	padding: 4px;
}
}
.flex-container {
	height: 350px;
  display: flex;
  flex-wrap: wrap;
}

.flex-container > div {
  background-color: transparent;
  width: 282px;
  margin: 10px;
  text-align: center;
  line-height: 70px;
  font-size: 20px;
}

.flip-card {
  background-color: transparent;
  width: 140px;
  height: 190px;
  perspective: 900px;
}

.flip-card-inner {
  position: relative;
  width: 94%;
  height: 98%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 91%;
  height: 91%;

}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
	width: 280px;
	height: 290px;
  background-color: rgb(214, 214, 214);
  color: black;
  transform: rotateY(180deg);
}
button
{
	margin: 15px 0 0 5px;
	font-weight: bold;
	font-style: Fantasy;
	font-size: 30px;
	background-color: #8db600;
	border-radius: 8px;
padding: 5px;
cursor: pointer;
box-shadow: 10px 10px 15px red, -5px -5px 10px blue; 
}

input[type=text], input[type=tel], input[type=email]{
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: red;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

label
{
  font-size: 30px;
    color: white;
}
 
textarea
{
  width: 760px;
  border-radius: 4px;
  height: 100px;
}